DB_USERNAME=root
DB_PASSWORD=145110sw
DB_DBNAME=taeSan_Table
DB_TESTDBNAME=taeSan_TestTable
DB_END_POINT=express-database1.cd1vxywzlsqf.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_Dialect=mysql
PORT=3000
ALGORITHM=sha512
CRYPTO_SECRETE_KEY=taesanCryptoSecretKey
TOKEN_SECRETE_KEY=taesanTokenSecretKey
NAVER_CLIENT_ID=1W1Sl7EFfXeqNooIimhQ
NAVER_CLIENT_SECRET=0qNssZGa46
NAVER_CALLBACK_URL=http://localhost:3000/api/users/auth/naver/callback